############################################################
##
## GRAPHISTRY
##
############################################################
# Note: Settings in docker/.env override settings from here,
#  per order of loading in docker-compose.yml "env_file" section

### Creds used with Graphistry again
#GRAPHISTRY_USERNAME=user
#GRAPHISTRY_PASSWORD=pass


##----------------------------------------------------------


### Remote graphistry instance
#GRAPHISTRY_PROTOCOL=https
#GRAPHISTRY_SERVER=hub.graphistry.com


### Ex: Python uploads to local Graphistry server on same Docker network, if running
###   graph-app-kit in standalone mode, use fqdn or IP address of graphistry server: 
#GRAPHISTRY_PROTOCOL=http
#GRAPHISTRY_SERVER=nginx


### Ex: Browser viewing from local Graphistry instance (Docker exposed on :80)
#GRAPHISTRY_CLIENT_PROTOCOL_HOSTNAME=http://localhost


### Ex: Graphistry Hub (Default -- no need to set)
#GRAPHISTRY_PROTOCOL=https
#GRAPHISTRY_SERVER=hub.graphistry.com
#GRAPHISTRY_CLIENT_PROTOCOL_HOSTNAME=https://hub.graphistry.com