##########################################################################################
###                                                                                      #
### CUSTOM CADDYFILE                                                                     #
###                                                                                      #
### Caddy proxy configuration                                                            #
###                                                                                      #
###   -- Examples: See Caddyfile.default and official Caddy 1 docs                       #
###                                                                                      #
###   -- Relaunch:                                                                       #
###                                                                                      #
###      docker-compose stop caddy && docker-compose up -d                               #
###                                                                                      #
##########################################################################################

### Automatic TLS certificates with LetsEncrypt
:80, a.bc.com {
  tls {
    max_certs 100
  }

  #your regular app
  proxy / nginx:80 {
    except /dashboard
    websocket
    transparent
  }

  #streamlit
  proxy /dashboard streamlit:8501 {
    websocket
    transparent
  }

  #streamlit sttaic assets (if not loading)
  #proxy /assets streamlit:8501 {
  #  websocket
  #  transparent
  #}

  #optionally 
  #reauth {
  #  path /dashboard
  #  except /static
  #  upstream url=http://nginx/django-json-auth,timeout=20s,follow=false,cookies=true
  #  failure redirect target=/accounts/login/?next={uri}
  #}

}


### HTTP
### Use if no LetsEncrypt-allowed domain (Ex: LE free TLS prohibits AWS)
#:80 {
#
#}

### Manual TLS
#https://your.site.ngo:443 {
#  tls /root/.caddy/my.crt /root/.caddy/my.key
#}
